VITE_PORT=25012

VITE_API_CMS_URL=http://localhost:5011
VITE_API_FINANCING_URL=http://localhost:5008

VITE_APP_NAME=XXXXXXXXXX
VITE_APP_ENG_NAME=XXXXXXX 
VITE_CONTACT_INFO=xxxx,xxxx
VITE_APP_LITE_NAME=XXXXXX
#oidc configurations
VITE_OIDC_AUTHORITY=http://localhost:5008
VITE_OIDC_SCOPE=openid profile Financing
VITE_OIDC_CLIENT_ID=Financing_Vue_App